Report/references.bib (before)
@article{KagawaTLM,
title={DISCRETE HUYGENS' MODEL APPROACH TO SOUND WAVE PROPAGATION},
journal={Journal of Sound and Vibration},
volume={218},
number={3},
pages={419-444},
year={1998},
issn={0022-460X},
doi={https://doi.org/10.1006/jsvi.1998.1861},
url={https://www.sciencedirect.com/science/article/pii/S0022460X98918612},
author={Y. Kagawa and T. Tsuchiya and B. Fujii and K. Fujioka},
abstract={A transmission-line matrix (TLM) model is applied to the simulation of sound wave propagation. Two dimensional and axisymmetric TLM elements are first developed for both linear and non-linear sound field applications. A digital filter expression equivalent to the two-dimensional TLM element is also developed. The program is implemented on a computer and the validity and accuracy of the model are examined for a plane wave in the acoustic tube. Some simulated examples are then demonstrated for the two-dimensional and axisymmetric sound wave propagation problems. The results are compared with finite element solutions. To cope with the ambiguity of discretization errors, the introduction of Gaussian filtering capability is proposed.}
}

@misc{NumPyManual,
title={NumPy v1.21 Manual},
url={https://numpy.org/doc/stable/},
journal={Overview - NumPy v1.21 Manual},
author={The NumPy community}
}

@misc{Matplotlib,
title={Matplotlib - Visualization with Python},
url={https://matplotlib.org/stable/index.html},
journal={Matplotlib},
author={Matplotlib development team}
}

@article{CavitiesWaveguides,
title={Cavities and Waveguides},
author={Guillaume Dutilleux},
year={2020}
}

@article{PipesResonators,
title={Pipes and Resonators},
author={Guillaume Dutilleux},
year={2020}
}

Report/references.bib (after)
@article{KagawaTLM,
title={DISCRETE HUYGENS' MODEL APPROACH TO SOUND WAVE PROPAGATION},
journal={Journal of Sound and Vibration},
volume={218},
number={3},
pages={419-444},
year={1998},
issn={0022-460X},
doi={https://doi.org/10.1006/jsvi.1998.1861},
url={https://www.sciencedirect.com/science/article/pii/S0022460X98918612},
author={Y. Kagawa and T. Tsuchiya and B. Fujii and K. Fujioka},
abstract={A transmission-line matrix (TLM) model is applied to the simulation of sound wave propagation. Two dimensional and axisymmetric TLM elements are first developed for both linear and non-linear sound field applications. A digital filter expression equivalent to the two-dimensional TLM element is also developed. The program is implemented on a computer and the validity and accuracy of the model are examined for a plane wave in the acoustic tube. Some simulated examples are then demonstrated for the two-dimensional and axisymmetric sound wave propagation problems. The results are compared with finite element solutions. To cope with the ambiguity of discretization errors, the introduction of Gaussian filtering capability is proposed.}
}

@misc{NumPyManual,
title={NumPy v1.21 Manual},
url={https://numpy.org/doc/stable/},
journal={Overview - NumPy v1.21 Manual},
author={The NumPy Community}
}

@misc{Matplotlib,
title={Matplotlib - Visualization with Python},
url={https://matplotlib.org/stable/index.html},
journal={Matplotlib},
author={Matplotlib Development Team}
}

@article{CavitiesWaveguides,
title={Cavities and Waveguides},
author={Guillaume Dutilleux},
year={2020}
}

@article{PipesResonators,
title={Pipes and Resonators},
author={Guillaume Dutilleux},
year={2020}
}

Report/references.bib (diff)
@@ -16,14 +16,14 @@ abstract={A transmission-line matrix (TLM) model is applied to the simulation of
 title={NumPy v1.21 Manual},
 url={https://numpy.org/doc/stable/},
 journal={Overview - NumPy v1.21 Manual},
-author={The NumPy community}
+author={The NumPy Community}
 }
 
 @misc{Matplotlib,
 title={Matplotlib - Visualization with Python},
 url={https://matplotlib.org/stable/index.html},
 journal={Matplotlib},
-author={Matplotlib development team}
+author={Matplotlib Development Team}
 }
 
 @article{CavitiesWaveguides,
